editor/resources/markup/EntityTypeEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="EntityTypeEditor">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- ENTITY TYPE LIST -->
		<Border Grid.Column="0" Padding="5,5,0,5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Header="Entity types"
					Style="{StaticResource DefaultFont}">

					<TreeView >
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock 
										Text="Folder"/>
								</StackPanel>
							</TreeViewItem.Header>

							<TreeViewItem>
								<TreeViewItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock 
											Text="Entity1"/>
									</StackPanel>
								</TreeViewItem.Header>
							</TreeViewItem>

							<TreeViewItem>
								<TreeViewItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock 
											Text="Entity2"/>
									</StackPanel>
								</TreeViewItem.Header>
							</TreeViewItem>
						</TreeViewItem>


					</TreeView >
				</GroupBox>

				<Grid Grid.Row="1" Margin="0,5,0,0">
					<Grid.Resources>
						<Style 
							TargetType="{x:Type Button}" 
							BasedOn="{StaticResource DefaultFont}" />
					</Grid.Resources>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Grid.Column="0" Content="New"/>
					<Button Grid.Row="0" Grid.Column="2" Content="Remove"/>
					<Button Grid.Row="2" Grid.Column="0" Content="Export"/>
					<Button Grid.Row="2" Grid.Column="2" Content="Import"/>
				</Grid>
			</Grid>
		</Border>


		<!-- ENTITY TYPE -->
		<Border Grid.Column="1" Padding="5,5,0,5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="38"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>

				<TextBox 
					Grid.Row="0" Margin="0,0,0,5"
					Text="Entity type ID"
					Style="{StaticResource DefaultFont}"/>

				<GroupBox
					Grid.Row="1" Header="Components"
					Style="{StaticResource DefaultFont}">

					<ListBox>
						<TextBlock Text="Blood meal" />
						<TextBlock Text="Greensand mix" />
					</ListBox>
				</GroupBox>

				<Grid Grid.Row="2" Margin="0,5,0,0">
					<Grid.Resources>
						<Style 
							TargetType="{x:Type Button}" 
							BasedOn="{StaticResource DefaultFont}" />
					</Grid.Resources>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Grid.Column="0" Content="New"/>
					<Button Grid.Row="0" Grid.Column="2" Content="Remove"/>
					<Button Grid.Row="2" Grid.Column="0" Content="Export"/>
					<Button Grid.Row="2" Grid.Column="2" Content="Import"/>
				</Grid>
			</Grid>
		</Border>

		<!-- COMPONENT -->
		<Border Grid.Column="2" Padding="5,5,5,5">
			<ListView>

			</ListView>
		</Border>
	</Grid>
</UserControl>
