editor/resources/markup/ProtobufEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Editor"
  x:Class="Editor.ProtobufEditor"
  Style="{StaticResource DefaultFont}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <TreeView
			Grid.Row="0"
      ItemsSource="{Binding Messages}">

      <TreeView.Resources>
        <HierarchicalDataTemplate
          DataType="{x:Type local:ProtobufEditorTreeMessage}"
          ItemsSource="{Binding Path=Items}">

          <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <DataTemplate
          DataType="{x:Type local:ProtobufEditorTreeValue}">

          <TextBox Text="{Binding Path=Content}"/>
        </DataTemplate>
      </TreeView.Resources>

    </TreeView>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Content="New"/>
      <Button Grid.Row="0" Grid.Column="2" Content="Remove"/>
      <Button Grid.Row="2" Grid.Column="0" Content="Export"/>
      <Button Grid.Row="2" Grid.Column="2" Content="Import"/>
    </Grid>
  </Grid>
</UserControl>
