editor/resources/markup/ProtobufEditor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Editor.ProtobufEditor"
  x:Class="Editor.ProtobufEditor"
  Style="{StaticResource DefaultFont}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <TreeView
			Grid.Row="0"
      ItemsSource="{Binding Messages}">

      <TreeView.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <HierarchicalDataTemplate
          DataType="{x:Type local:TreeMessage}"
          ItemsSource="{Binding Path=Items}">

          <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="OrangeRed" Margin="5,0,5,0" Text="message"/>
            <TextBlock Margin="0,0,5,0" Text="{Binding Path=Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
          DataType="{x:Type local:TreeOptional}"
          ItemsSource="{Binding Path=Items}">

          <StackPanel Orientation="Horizontal">
            <CheckBox
              IsChecked="{Binding Present, Mode=TwoWay}"
              Margin="8,4,2,5"
              Width="24" Height="24"/>
            <TextBlock Foreground="OrangeRed" Margin="0,0,5,0" Text="optional"/>
            <TextBlock Foreground="Crimson" Margin="0,0,5,0" Text="{Binding Path=Type}"/>
            <TextBlock Margin="0,0,5,0" Text="{Binding Path=Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate
          DataType="{x:Type local:TreeValue}">

          <TextBox Text="{Binding Path=Content}"/>
        </DataTemplate>
      </TreeView.Resources>

      <TreeView.ItemContainerStyle>
        <Style>
          <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>



    </TreeView>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Content="New"/>
      <Button Grid.Row="0" Grid.Column="2" Content="Remove"/>
      <Button Grid.Row="2" Grid.Column="0" Content="Export"/>
      <Button Grid.Row="2" Grid.Column="2" Content="Import"/>
    </Grid>
  </Grid>
</UserControl>
